# TPPracticas2023

./: BD_FERRE.sql  README.md  SistemaVentas.sln  bdferreneyte.sql
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  LogData.cs
CapaEntidad/: CapaEntidad.csproj  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  LogEntry.cs  ReporteCompra.cs  Usuario.cs
CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Log.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Proveedor.cs  CN_Rol.cs  CapaNegocio.csproj
CapaNegocio/Properties/: AssemblyInfo.cs
SistemaVentas/: App.config  CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  SistemaVentas.sln  frmBackUp.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmDetalleVenta.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedor.Designer.cs  frmProveedor.cs  frmReporteCompras.Designer.cs  frmReporteCompras.cs  frmReporteVentas.cs  frmUsuario.cs  frmUsuario.resx  frmVentas.Designer.cs  frmVentas.cs  frmVentas.resx
SistemaVentas/CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Negocio.cs  CD_Permiso.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Usuario.cs  CapaDatos.csproj  Encriptacion.cs
SistemaVentas/CapaDatos/Properties/: AssemblyInfo.cs
SistemaVentas/CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Cliente.cs  Compra.cs  Idiomas.cs  Negocio.cs  Producto.cs  Proveedor.cs  ReporteCompras.cs  ReporteVenta.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVentas/CapaEntidad/Properties/: AssemblyInfo.cs
SistemaVentas/CapaNegocio/: CN_Compra.cs  CN_Producto.cs  CN_Reporte.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
SistemaVentas/Idioma/: Textos.en-US.resx  Textos.resx
SistemaVentas/Modales/: mdCliente.Designer.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs
SistemaVentas/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
SistemaVentas/SistemaVentas/: App.config  CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  frmAgregarCliente.Designer.cs  frmAgregarCliente.cs  frmAgregarProveedor.Designer.cs  frmAgregarProveedor.cs  frmAgregarUsuario.Designer.cs  frmAgregarUsuario.cs  frmBackUp.Designer.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCliente.Designer.cs  frmCliente.cs  frmCompra.Designer.cs  frmCompra.cs  frmCompra.resx  frmConsultarClientes.Designer.cs  frmConsultarClientes.cs  frmConsultarProveedores.Designer.cs  frmConsultarProveedores.cs  frmConsultarUsuarios.Designer.cs  frmConsultarUsuarios.cs  frmDesactivarCliente.Designer.cs  frmDesactivarCliente.cs  frmDesactivarProveedor.Designer.cs  frmDesactivarProveedor.cs  frmDesactivarUsuario.Designer.cs  frmDesactivarUsuario.cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmModificarCliente.Designer.cs  (+28 more)
SistemaVentas/SistemaVentas/Idioma/: Textos.Designer.cs  Textos.en-US.Designer.cs  Textos.pt-BR.resx  Textos.resx
SistemaVentas/SistemaVentas/Modales/: mdAcercaDe.Designer.cs  mdCliente.cs  mdProducto.Designer.cs  mdProducto.cs
SistemaVentas/SistemaVentas/Properties/: Resources.Designer.cs  Resources.resx
SistemaVentas/SistemaVentas/Resources/: PlantillaCompra.html
